spring.application.name=RestaurantBere-api

#Configuracion de la ruta base para la API v1
server.servlet.context-path=/api/v1

#Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-crt261btq21c73dk11a0-a.oregon-postgres.render.com:5432/restaurant_zjzl
spring.datasource.username=restaurant_zjzl_user
spring.datasource.password=mAmEYm33GY47eON5JsxS8PXYTP5OBt5M

#Configuracion de JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuracion servicios de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=restaurantbere@gmail.com
spring.mail.password=ptuf nvty duxe xrhm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Configuracion Paypal
