spring.application.name=RestaurantBere-api

#Configuracion de la ruta base para la API v1
server.servlet.context-path=/api/v1

#Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-crsnrge8ii6s73ef9v80-a.oregon-postgres.render.com/restaurant_0yl3:5432/restaurant_0yl3
spring.datasource.username=restaurant_0yl3_user
spring.datasource.password=FeZ3MxPauSZokzJRwU6EURVxrziNuiS1

#Configuracion de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuracion servicios de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Configuracion Paypal
paypal.client-id=${PAYPAL_CLIENT_ID}
paypal.client-secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox
